version: '3'
services:
  train:
    image: santhi25/phonepaytrain:v1
    ports:
      - "8000:80"
    
  movie:
    image: santhi25/phonepaymovie:v1
    ports:
      - "8001:80"
    
      
  recharge:
    image: santhi25/phonepayrecharge:v1
    ports:
      - "8002:80"
    
